<!doctype html>

<html lang="en">

<head>
  <title>Hugo Stamp</title>
  
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Stamp: A Hugo theme for Technology, Design and Photography." />
<meta name="author" content="electricmessiah" />
<meta name="copyright" content="© Copyright 2019 to Present">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="375">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta property="twitter:account_id" content="624683">
<meta name="theme-color" content="#1d78bd">
<meta name="apple-mobile-web-app-status-bar-style" content="#1d78bd">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="x-dns-prefetch-control" content="off">

  <link rel="alternate" type="application/rss+xml+xml" href="https://electricmessiah.github.io/posts/index.xml" title="Hugo Stamp" /><link type="text/plain" rel="author" href="https://electricmessiah.github.io/humans.txt">
<link rel="canonical" href="https://electricmessiah.github.io/posts/">
<link rel="stylesheet" href="https://electricmessiah.github.io/css/stamp_screen.css?v=173" type="text/css"/><link rel='stylesheet' href='https://electricmessiah.github.io/css/stamp_screen.css'><link rel='stylesheet' href='https://electricmessiah.github.io/css/stamp_fonts.css'>
<link rel="alternate icon" href="https://electricmessiah.github.io/favicon.ico"/>  
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7355974/798628/css/fonts.css" />
<script defer src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script defer src="https://electricmessiah.github.io/js/stamp.js?v=1"></script>
<script defer src="https://electricmessiah.github.io/js/scripts.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-00000-0"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-00000-0');</script>

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Stamp: A Hugo theme for Technology, Design and Photography." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://electricmessiah.github.io/posts/" />
<meta property="og:updated_time" content="2017-11-14T10:57:55-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Stamp: A Hugo theme for Technology, Design and Photography."/>

<meta name="generator" content="Hugo 0.61.0" /><div class="fit-vids-style" id="fit-vids-style" style="display: none;">­ 
  <style>  
  .fluid-width-video-wrapper {
    width: 100%;
    position: relative;
    padding: 0;
  }

  .fluid-width-video-wrapper iframe,
  .fluid-width-video-wrapper object,
  .fluid-width-video-wrapper embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style> 
</div></head>

<body>
  
  <div id="fb-root" style="display:none;"></div>
  <div id="cover_wrap" class="clearfix">
    <header id="masthead" class="clearfix">
      <hgroup class="intro">
        <h1>
          <a href="https://electricmessiah.github.io/" class="home">Hugo Stamp</a>
          <span class="handle"><a href="http://twitter.com/hugostamp" rel="me" target="_blank">@HugoStamp</a></span>
        </h1>
      </hgroup>
      <nav id="cover">
        <ul id="headernav" class="list-none">
          <li><a href="https://electricmessiah.github.io/about/" title="About" class="about"><svg viewBox="0 0 8 8" width="14" height="14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#aaa"><path d="M4 0c-1.105 0-2 1.119-2 2.5s.895 2.5 2 2.5 2-1.119 2-2.5-.895-2.5-2-2.5zm-2.094 5c-1.07.04-1.906.92-1.906 2v1h8v-1c0-1.08-.836-1.96-1.906-2-.54.61-1.284 1-2.094 1-.81 0-1.554-.39-2.094-1z"></path></svg> <span>About</span></a></li>
          <li><a href="https://electricmessiah.github.io/stuff-i-use/" title="Stuff I use and Camera Gear" class="posts "><svg width="18px" height="14px" viewBox="0 0 16 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M0,0 L0,12 L16,12 L16,0 L0,0 L0,0 Z M10,10 C7.8,10 6,8.2 6,6 C6,3.8 7.8,2 10,2 C12.2,2 14,3.8 14,6 C14,8.2 12.2,10 10,10 L10,10 L10,10 Z M2.49538898,1 C2.2217932,1 2,1.23193359 2,1.5 L2,1.5 C2,1.77614237 2.2157526,2 2.49538898,2 L4.50461102,2 C4.7782068,2 5,1.76806641 5,1.5 L5,1.5 C5,1.22385763 4.7842474,1 4.50461102,1 L2.49538898,1 L2.49538898,1 Z" id="path-1"></path></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><mask id="mask-2" sketch:name="path-1" fill="#aaa"><use xlink:href="#path-1"></use></mask><g id="path-1"></g><path d="M1.99406028,0 C0.892771196,-1.22267649e-16 -7.6784401e-18,0.901950359 0,2.0085302 L5.53927709e-17,9.9914698 C6.30899513e-17,11.1007504 0.894513756,12 1.99406028,12 L14.0059397,12 C15.1072288,12 16,11.0980496 16,9.9914698 L16,2.0085302 C16,0.899249601 15.1054862,1.4556607e-15 14.0059397,1.33358652e-15 L1.99406028,0 L1.99406028,0 Z" fill="#aaa" mask="url(#mask-2)"></path><circle id="name:lens_style:accent_1_" fill="#aaa" cx="10" cy="6" r="3"></circle></g></g></svg> <span>Gear</span></a></li>
          <li><a href="https://electricmessiah.github.io/photos/" title="Photos" class="photos "><svg fill="none" viewBox="0 4 23 14" height="17" width="22" xmlns="http://www.w3.org/2000/svg"><path id="nofill" d="M0 0h24v24H0z" fill="none"></path><path d="M14 6l-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22L14 6z" id="mtns" fill="#a6a8ab"></path></svg> <span>Photos</span></a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div id="progress-bar-container"><span class="stammy-bar" style="background: rgb(33, 150, 243); display: none; width: 13.0589px;"></span></div>
 
  <script type="text/javascript">
    var res = "500, 750, 1000, 1280, 1500, 2000, 2500, 3000";
    var supported_res = res.split(', ');
    var supported_wbp = "true";
    var toc = "true";
    var pagetype = "postex";
  </script>
  
  <div id="container">
    <header>
 
    </header>

    <main>




<article>

    <h1>Migrate to Hugo from Jekyll</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2014-03-10T00:00:00Z">Mar 10, 2014</time>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <h2 id="move-static-content-to-static">Move static content to <code>static</code></h2>
<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>
<p>should become</p>
<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>
<p>Additionally, you'll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>
<h2 id="create-your-hugo-configuration-file">Create your Hugo configuration file</h2>
<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href="https://electricmessiah.github.io/overview/configuration/">Hugo configuration documentation</a> for details.</p>
<h2 id="set-your-configuration-publish-folder-to--site">Set your configuration publish folder to <code>_site</code></h2>
<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you'll want to do one of two alternatives:</p>
<ol>
<li>
<p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>
<pre><code> git submodule deinit _site
 git rm _site
 git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre>
</li>
<li>
<p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p>
<pre><code> {
     ..
     &quot;publishdir&quot;: &quot;_site&quot;,
     ..
 }
</code></pre>
</li>
</ol>
<h2 id="convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</h2>
<p>That's the bulk of the work right here. The documentation is your friend. You should refer to <a href="http://jekyllrb.com/docs/templates/">Jekyll's template documentation</a> if you need to refresh your memory on how you built your blog and <a href="https://electricmessiah.github.io/layout/templates/">Hugo's template</a> to learn Hugo's way.</p>
<p>As a single reference data point, converting my templates for <a href="http://heyitsalex.net/">heyitsalex.net</a> took me no more than a few hours.</p>
<h2 id="convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</h2>
<p>Jekyll has <a href="http://jekyllrb.com/docs/plugins/">plugins</a>; Hugo has <a href="https://electricmessiah.github.io/doc/shortcodes/">shortcodes</a>. It's fairly trivial to do a port.</p>
<h3 id="implementation">Implementation</h3>
<p>As an example, I was using a custom <a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb"><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>
<p>Jekyll's plugin:</p>
<pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre>
<p>is written as this Hugo shortcode:</p>
<pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre>
<h3 id="usage">Usage</h3>
<p>I simply changed:</p>
<pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre>
<p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>
<pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre>
<p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>
<h2 id="finishing-touches">Finishing touches</h2>
<h3 id="fix-content">Fix content</h3>
<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>
<h3 id="clean-up">Clean up</h3>
<p>You'll want to remove the Jekyll configuration at this point. If you have anything else that isn't used, delete it.</p>
<h2 id="a-practical-example-in-a-diff">A practical example in a diff</h2>
<p><a href="http://heyitsalex.net/">Hey, it's Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610">diff</a>.</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://electricmessiah.github.io/posts/hugoisforlovers/">Getting Started with Hugo <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





        <footer id="darkfooter" class="clearfix">
          <div class="content_wrap">
            <ul class="clearfix list-none">
              
              <li><a href="https://electricmessiah.github.io/" title="Home"><span>«</span> Home</a></li>
              
              <div class="rlink">
                <li><a href="https://electricmessiah.github.io/about/" title="About">About</a></li>
                <li><a href="https://electricmessiah.github.io/posts/" title="Posts">Posts</a></li>
                <li><a href="https://electricmessiah.github.io/photos/" title="Photos">Photos</a></li>
                <li><a href="https://electricmessiah.github.io/stuff-i-use/" title="Photo Gear">Gear</a></li>
                <li><a href="https://electricmessiah.github.io/index.xml" title="Subscribe via Email">Subscribe</a></li>
              </div>
            </ul>
          </div>
        </footer>

        <script type="text/javascript">
          var _gauges = _gauges || [];
          (function() {
            var t   = document.createElement('script');
            t.type  = 'text/javascript';
            t.async = true;
            t.id    = 'gauges-tracker';
            t.setAttribute('data-site-id', '#FAKENEWS');
            t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
            t.src = 'https://d2fuc4clr7gvcn.cloudfront.net/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
          })();
        </script>
        <script src="https://electricmessiah.github.io/js/one.js"></script>
        <script src="https://electricmessiah.github.io/js/i.js" type="module"></script>
        
          
          <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="pswp__bg"></div>
          <div class="pswp__scroll-wrap">
            <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              </div>
              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
              <div class="pswp__caption"><div class="pswp__caption__center"></div></div>
            </div>
          </div>
        </div>
        </footer>
</div>



</body>
</html>
